T__0=1
GREATER_THAN_OR_EQUALS=2
LESSER_THAN_OR_EQUALS=3
GREATER_THAN=4
LESSER_THAN=5
NOT_EQUALS=6
ASSIGN=7
EQUALS=8
AND=9
OR=10
ADD=11
SUB=12
MULT=13
DIV=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
LBRACK=19
RBRACK=20
SEMICOLON=21
COMMA=22
NEW_LINE=23
IF=24
ELSE=25
WHILE=26
DO=27
END=28
FOR=29
DEF=30
INT_T=31
FLOAT_T=32
STRING_T=33
BOOL_T=34
VOID_T=35
ID=36
INT=37
FLOAT=38
STRING=39
WS=40
':'=1
'>='=2
'<='=3
'>'=4
'<'=5
'!='=6
'='=7
'=='=8
'&&'=9
'||'=10
'+'=11
'-'=12
'*'=13
'/'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
';'=21
','=22
'if'=24
'else'=25
'while'=26
'do'=27
'end'=28
'for'=29
'def'=30
'Integer'=31
'Float'=32
'String'=33
'Bool'=34
'Void'=35
