T__0=1
GREATER_THAN_OR_EQUALS=2
LESSER_THAN_OR_EQUALS=3
GREATER_THAN=4
LESSER_THAN=5
NOT_EQUALS=6
ASSIGN=7
EQUALS=8
AND=9
OR=10
ADD=11
SUB=12
MULT=13
DIV=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
LBRACK=19
RBRACK=20
SEMICOLON=21
COMMA=22
NEW_LINE=23
IF=24
ELSE=25
WHILE=26
DO=27
END=28
FOR=29
DEF=30
GETS=31
PUTS=32
INT_T=33
FLOAT_T=34
STRING_T=35
BOOL_T=36
VOID_T=37
ID=38
INT=39
FLOAT=40
STRING=41
WS=42
':'=1
'>='=2
'<='=3
'>'=4
'<'=5
'!='=6
'='=7
'=='=8
'&&'=9
'||'=10
'+'=11
'-'=12
'*'=13
'/'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
';'=21
','=22
'if'=24
'else'=25
'while'=26
'do'=27
'end'=28
'for'=29
'def'=30
'gets'=31
'puts'=32
'Integer'=33
'Float'=34
'String'=35
'Bool'=36
'Void'=37
