token literal names:
null
':'
'main'
'return'
'>='
'<='
'>'
'<'
'!='
'='
'=='
'&&'
'||'
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
';'
','
null
'if'
'else'
'while'
'do'
'end'
'for'
'def'
'Integer'
'Float'
'String'
'Bool'
'Void'
null
null
null
null
null

token symbolic names:
null
null
null
null
GREATER_THAN_OR_EQUALS
LESSER_THAN_OR_EQUALS
GREATER_THAN
LESSER_THAN
NOT_EQUALS
ASSIGN
EQUALS
AND
OR
ADD
SUB
MULT
DIV
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
NEW_LINE
IF
ELSE
WHILE
DO
END
FOR
DEF
INT_T
FLOAT_T
STRING_T
BOOL_T
VOID_T
ID
INT
FLOAT
STRING
WS

rule names:
program
function_declaration
main_declaration
new_line
function_body
parameters
parameter
additional_parameter
statement
statement_body
return_statement
declaration_statement
assign_statement
for_statement
if_statement
else_statement
while_statement
while_block
do_while_statement
conditional
type
expression
aritmetic_operator
expression_list
additional_expression
conditional_expression_list
conditional_expression
logical_operator
terminator
terminator_token
conditional_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 5, 2, 78, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 107, 10, 6, 13, 6, 14, 6, 108, 3, 7, 3, 7, 7, 7, 113, 10, 7, 12, 7, 14, 7, 116, 11, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 151, 10, 12, 12, 12, 14, 12, 154, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 174, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 190, 10, 16, 12, 16, 14, 16, 193, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 198, 10, 16, 12, 16, 14, 16, 201, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 206, 10, 16, 12, 16, 14, 16, 209, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 216, 10, 16, 12, 16, 14, 16, 219, 11, 16, 5, 16, 221, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 230, 10, 18, 12, 18, 14, 18, 233, 11, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 242, 10, 20, 12, 20, 14, 20, 245, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 268, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 274, 10, 23, 12, 23, 14, 23, 277, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 283, 10, 24, 3, 25, 3, 25, 7, 25, 287, 10, 25, 12, 25, 14, 25, 290, 11, 25, 3, 25, 7, 25, 293, 10, 25, 12, 25, 14, 25, 296, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 310, 10, 27, 12, 27, 14, 27, 313, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 320, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 329, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 335, 10, 31, 12, 31, 14, 31, 338, 11, 31, 3, 32, 3, 32, 3, 32, 2, 5, 44, 52, 60, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 4, 2, 35, 37, 39, 39, 3, 2, 13, 14, 4, 2, 6, 10, 12, 12, 2, 355, 2, 67, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 339, 3, 2, 2, 2, 64, 66, 5, 24, 13, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 73, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 6, 4, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 3, 3, 2, 2, 2, 79, 80, 7, 34, 2, 2, 80, 81, 7, 40, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 7, 3, 2, 2, 83, 84, 5, 42, 22, 2, 84, 85, 5, 8, 5, 2, 85, 86, 5, 10, 6, 2, 86, 90, 7, 32, 2, 2, 87, 89, 5, 8, 5, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 34, 2, 2, 94, 95, 7, 4, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 7, 39, 2, 2, 97, 98, 5, 8, 5, 2, 98, 99, 5, 10, 6, 2, 99, 100, 7, 32, 2, 2, 100, 101, 5, 58, 30, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 27, 2, 2, 103, 9, 3, 2, 2, 2, 104, 107, 5, 44, 23, 2, 105, 107, 5, 18, 10, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 114, 7, 19, 2, 2, 111, 113, 5, 14, 8, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 120, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 5, 16, 9, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 20, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 5, 42, 22, 2, 126, 127, 7, 3, 2, 2, 127, 128, 7, 40, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 26, 2, 2, 130, 131, 5, 14, 8, 2, 131, 17, 3, 2, 2, 2, 132, 140, 5, 24, 13, 2, 133, 140, 5, 30, 16, 2, 134, 140, 5, 34, 18, 2, 135, 140, 5, 38, 20, 2, 136, 140, 5, 26, 14, 2, 137, 140, 5, 28, 15, 2, 138, 140, 5, 22, 12, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 143, 5, 18, 10, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 152, 5, 44, 23, 2, 149, 151, 5, 8, 5, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 23, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 5, 42, 22, 2, 156, 157, 7, 3, 2, 2, 157, 160, 7, 40, 2, 2, 158, 159, 7, 11, 2, 2, 159, 161, 5, 44, 23, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 58, 30, 2, 163, 25, 3, 2, 2, 2, 164, 165, 7, 40, 2, 2, 165, 166, 7, 11, 2, 2, 166, 167, 5, 44, 23, 2, 167, 168, 5, 58, 30, 2, 168, 27, 3, 2, 2, 2, 169, 173, 7, 33, 2, 2, 170, 174, 5, 44, 23, 2, 171, 174, 5, 24, 13, 2, 172, 174, 5, 26, 14, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 25, 2, 2, 176, 177, 5, 52, 27, 2, 177, 179, 7, 25, 2, 2, 178, 180, 5, 26, 14, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 8, 5, 2, 182, 183, 5, 20, 11, 2, 183, 184, 7, 32, 2, 2, 184, 185, 5, 58, 30, 2, 185, 29, 3, 2, 2, 2, 186, 187, 7, 28, 2, 2, 187, 191, 5, 40, 21, 2, 188, 190, 5, 8, 5, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 5, 20, 11, 2, 195, 199, 7, 32, 2, 2, 196, 198, 5, 8, 5, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 221, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 28, 2, 2, 203, 207, 5, 40, 21, 2, 204, 206, 5, 8, 5, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 5, 32, 17, 2, 212, 213, 5, 20, 11, 2, 213, 217, 7, 32, 2, 2, 214, 216, 5, 8, 5, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 186, 3, 2, 2, 2, 220, 202, 3, 2, 2, 2, 221, 31, 3, 2, 2, 2, 222, 223, 7, 29, 2, 2, 223, 33, 3, 2, 2, 2, 224, 225, 5, 36, 19, 2, 225, 226, 5, 8, 5, 2, 226, 227, 5, 20, 11, 2, 227, 231, 7, 32, 2, 2, 228, 230, 5, 8, 5, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 35, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 30, 2, 2, 235, 236, 5, 40, 21, 2, 236, 37, 3, 2, 2, 2, 237, 238, 7, 31, 2, 2, 238, 239, 5, 8, 5, 2, 239, 243, 5, 20, 11, 2, 240, 242, 5, 8, 5, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 5, 36, 19, 2, 247, 248, 5, 58, 30, 2, 248, 39, 3, 2, 2, 2, 249, 250, 5, 52, 27, 2, 250, 41, 3, 2, 2, 2, 251, 252, 9, 2, 2, 2, 252, 43, 3, 2, 2, 2, 253, 254, 8, 23, 1, 2, 254, 255, 7, 40, 2, 2, 255, 256, 5, 48, 25, 2, 256, 257, 5, 58, 30, 2, 257, 268, 3, 2, 2, 2, 258, 259, 7, 19, 2, 2, 259, 260, 5, 44, 23, 2, 260, 261, 7, 20, 2, 2, 261, 268, 3, 2, 2, 2, 262, 268, 7, 40, 2, 2, 263, 268, 7, 41, 2, 2, 264, 268, 7, 42, 2, 2, 265, 268, 7, 43, 2, 2, 266, 268, 7, 38, 2, 2, 267, 253, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 275, 3, 2, 2, 2, 269, 270, 12, 9, 2, 2, 270, 271, 5, 46, 24, 2, 271, 272, 5, 44, 23, 10, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 45, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 283, 7, 17, 2, 2, 279, 283, 7, 18, 2, 2, 280, 283, 7, 16, 2, 2, 281, 283, 7, 15, 2, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 47, 3, 2, 2, 2, 284, 288, 7, 19, 2, 2, 285, 287, 5, 44, 23, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 294, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 5, 50, 26, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 20, 2, 2, 298, 49, 3, 2, 2, 2, 299, 300, 7, 26, 2, 2, 300, 301, 5, 44, 23, 2, 301, 51, 3, 2, 2, 2, 302, 303, 8, 27, 1, 2, 303, 304, 5, 54, 28, 2, 304, 311, 3, 2, 2, 2, 305, 306, 12, 4, 2, 2, 306, 307, 5, 56, 29, 2, 307, 308, 5, 54, 28, 2, 308, 310, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 53, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 5, 44, 23, 2, 315, 316, 5, 62, 32, 2, 316, 317, 5, 44, 23, 2, 317, 320, 3, 2, 2, 2, 318, 320, 5, 44, 23, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 55, 3, 2, 2, 2, 321, 322, 9, 3, 2, 2, 322, 57, 3, 2, 2, 2, 323, 324, 5, 60, 31, 2, 324, 59, 3, 2, 2, 2, 325, 329, 8, 31, 1, 2, 326, 329, 7, 27, 2, 2, 327, 329, 7, 25, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 336, 3, 2, 2, 2, 330, 331, 12, 4, 2, 2, 331, 335, 7, 25, 2, 2, 332, 333, 12, 3, 2, 2, 333, 335, 7, 27, 2, 2, 334, 330, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 61, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 9, 4, 2, 2, 340, 63, 3, 2, 2, 2, 33, 67, 73, 77, 90, 106, 108, 114, 120, 139, 144, 152, 160, 173, 179, 191, 199, 207, 217, 220, 231, 243, 267, 275, 282, 288, 294, 311, 319, 328, 334, 336]