T__0=1
T__1=2
GREATER_THAN_OR_EQUALS=3
LESSER_THAN_OR_EQUALS=4
GREATER_THAN=5
LESSER_THAN=6
NOT_EQUALS=7
ASSIGN=8
EQUALS=9
AND=10
OR=11
ADD=12
SUB=13
MULT=14
DIV=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
SEMICOLON=22
COMMA=23
NEW_LINE=24
IF=25
ELSE=26
WHILE=27
DO=28
END=29
FOR=30
DEF=31
GETS=32
PUTS=33
INT_T=34
FLOAT_T=35
STRING_T=36
BOOL_T=37
VOID_T=38
ID=39
INT=40
FLOAT=41
STRING=42
WS=43
':'=1
'main'=2
'>='=3
'<='=4
'>'=5
'<'=6
'!='=7
'='=8
'=='=9
'&&'=10
'||'=11
'+'=12
'-'=13
'*'=14
'/'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
';'=22
','=23
'if'=25
'else'=26
'while'=27
'do'=28
'end'=29
'for'=30
'def'=31
'gets'=32
'puts'=33
'Integer'=34
'Float'=35
'String'=36
'Bool'=37
'Void'=38
