T__0=1
T__1=2
T__2=3
GREATER_THAN_OR_EQUALS=4
LESSER_THAN_OR_EQUALS=5
GREATER_THAN=6
LESSER_THAN=7
NOT_EQUALS=8
ASSIGN=9
EQUALS=10
AND=11
OR=12
ADD=13
SUB=14
MULT=15
DIV=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
LBRACK=21
RBRACK=22
SEMICOLON=23
COMMA=24
NEW_LINE=25
IF=26
ELSE=27
WHILE=28
DO=29
END=30
FOR=31
DEF=32
GETS=33
PUTS=34
INT_T=35
FLOAT_T=36
STRING_T=37
BOOL_T=38
VOID_T=39
ID=40
INT=41
FLOAT=42
STRING=43
WS=44
':'=1
'main'=2
'return'=3
'>='=4
'<='=5
'>'=6
'<'=7
'!='=8
'='=9
'=='=10
'&&'=11
'||'=12
'+'=13
'-'=14
'*'=15
'/'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
';'=23
','=24
'if'=26
'else'=27
'while'=28
'do'=29
'end'=30
'for'=31
'def'=32
'gets'=33
'puts'=34
'Integer'=35
'Float'=36
'String'=37
'Bool'=38
'Void'=39
